main{
    margin: 0px 0px;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
}
.row > div{
    flex: 1;
}
.spilt-column img{
    height: calc( ( 100% - 5px)/2 );
}
.g{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
/* small device */

@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .g
{
    grid-template-columns: 1fr;
}
}
/* medium device */
@media screen and (min-width: 576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}